# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbuck.org/tutorials/markdowndemo)

This is a demo project for tourism, where people who want to know new places, new cities, 
will have more speed and ease to know in which region of the globe will be closer to or far from where they reside.

### How do I get set up? ###

* Summary of set up
* Configuration
Server Apache Tomcat 1.8
Java EE 1.8
RestFull GSon
JSF 2.0 Component Primefaces 3.05

* Dependencies
Apache Maven 3.05

* Database configuration
Database H2

* How to run tests
mvn jetty:run
* Deployment instructions

### Contribution guidelines ###

* Writing tests
JUnit 4.12
Selenium
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
Julio Romao Guerrreiro Leme
julioromao3@gmail.com
julio.leme@gmail.com